.manual-map-zone {
  .map-section {
    margin-bottom: 24px;
  }
  .game-button {
    min-width: 200px;
  }
  .game-map-input {
    resize: none;
    width: 320px;
    font-feature-settings: "tnum";
    line-height: 1;
  }
  .button-section {
    display: flex;
    justify-content: space-around;
  }
}
